Dimension: (20, 20)
Wall: (1, 10) south
Wall: (2, 10) south
Wall: (3, 7) west
Wall: (3, 7) south
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (4, 7) west
Wall: (4, 8) west
Wall: (4, 9) west
Wall: (4, 10) south
Wall: (5, 10) south
Wall: (6, 10) south
Wall: (7, 8) west
Wall: (7, 8) south
Wall: (7, 9) west
Wall: (8, 8) south
Wall: (9, 8) west
Wall: (9, 9) west
Wall: (9, 10) south
Wall: (10, 10) south
Wall: (11, 10) south
Wall: (12, 5) west
Wall: (12, 5) south
Wall: (12, 6) west
Wall: (12, 7) west
Wall: (12, 8) west
Wall: (12, 9) west
Wall: (13, 5) south
Wall: (14, 5) south
Wall: (15, 5) south
Wall: (16, 5) west
Wall: (16, 6) west
Wall: (16, 7) west
Wall: (16, 8) west
Wall: (16, 9) west
Wall: (16, 10) south
Wall: (17, 10) south
Wall: (18, 8) west
Wall: (18, 8) south
Wall: (18, 9) west
Wall: (19, 8) south
Wall: (20, 8) west
Wall: (20, 9) west
Wall: (20, 10) south
Karel: (1, 10) east

BeeperBag: INFINITE
Speed: 0.00
